.container {
 display: grid;
 grid-template-columns: [center-start] repeat(auto-fill, [col-start] minmax(10rem, 1fr) [col-end]) [center-end];
 grid-gap: 2rem;

 .testimonials {
  &--one {
   grid-column: center-start / col-end 4;
  }

  &--two {
   grid-column: col-start 5 / col-end 6;
  }

  &--three {
   grid-column: center-start / col-end 2;
  }

  &--four {
   grid-column: col-start 3 / col-end 6;
  }

  &--five {
   grid-column: col-start 7 / center-end;
   grid-row: 1 / span 2;
  }
 }
}

@media screen and (max-width: 700px) {
 .container {
  grid-template-columns: repeat(8, 1fr);

  .testimonials {
   &--one,
   &--two,
   &--three,
   &--four,
   &--five {
    grid-column: 1 / span 12;
   }
  }
 }
}

//Details
.details {
 display: flex;
 justify-content: flex-start;
 & > div {
  align-self: center;
 }
}
